EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MWFkZDk1YzMyMDNlODBjYjIzNjlkZGRlZjNjOGZmYyIsIm5iZiI6MTc2NTY0MjQ4NS43NTQsInN1YiI6IjY5M2Q5MGY1Y2M5NTgxZmU1NzVkZmJhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kKUXbAMLMA6Ly0YGne-5dWQleONgeDzgVVCsd1Y7_m4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=693d7dc2002f5dd65b1c
EXPO_PUBLIC_APPWRITE_DATABASE_ID=693d8179001002140351
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=movies
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
